{{define "back/login.html"}}
    <!doctype html>
    <html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>dsxg笔记本管理 - 登录</title>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
            }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-signin input[type="text"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>
    <body class="text-center">
    <main class="form-signin w-100 m-auto">
        <form method="post" action="/login">
            <h1 class="h3 mb-3 fw-normal">dsxg笔记本登录</h1>

            <div class="form-floating">
                <input type="text" class="form-control" placeholder="管理员" name="username">
            </div>
            <br>
            <div class="form-floating">
                <input type="password" class="form-control" placeholder="密码" name="password">
            </div>
            <input class="w-100 btn btn-lg btn-primary" type="submit" value="登录">
        </form>
    </main>
    </body>
    </html>
{{end}}